<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThriftyNifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Xz-dc-Wdz">
                                <rect key="frame" x="157" y="612" width="103" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Start"/>
                                <connections>
                                    <segue destination="Yjc-kw-j9u" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="30u-fe-g2e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thrifty Nifty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd0-JA-M6E">
                                <rect key="frame" x="63" y="203" width="288" height="39"/>
                                <fontDescription key="fontDescription" name="BradleyHandITCTT-Bold" family="Bradley Hand" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's begin with your way to sustainable fashion" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4R-f5-g62">
                                <rect key="frame" x="87" y="428" width="241" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gd0-JA-M6E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="LE4-cC-s9T"/>
                            <constraint firstItem="gd0-JA-M6E" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="159" id="LSi-lZ-xo8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1Xz-dc-Wdz" secondAttribute="bottom" constant="219" id="PcI-Hh-TUd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gd0-JA-M6E" secondAttribute="trailing" constant="63" id="RwX-xd-tVN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1Xz-dc-Wdz" secondAttribute="trailing" constant="154" id="T3k-0X-Z2T"/>
                            <constraint firstItem="1Xz-dc-Wdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="157" id="Zup-jv-GDh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d4R-f5-g62" secondAttribute="trailing" constant="86" id="m1L-dL-L1p"/>
                            <constraint firstItem="d4R-f5-g62" firstAttribute="top" secondItem="gd0-JA-M6E" secondAttribute="bottom" constant="186" id="wCv-UM-Atg"/>
                            <constraint firstItem="d4R-f5-g62" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ylK-yB-KJS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="69.642857142857139"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="Al4-at-laL">
            <objects>
                <viewController id="Yjc-kw-j9u" customClass="ViewController2" customModule="ThriftyNifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4a-OF-Rzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-Xi-KjB">
                                <rect key="frame" x="112" y="297.5" width="191" height="48"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Find the nearest thrift store/sustainable store"/>
                                <connections>
                                    <segue destination="ahW-zc-nml" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="uYo-CL-VEb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqv-Qt-nEK">
                                <rect key="frame" x="112" y="405.5" width="191" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="JRU-PW-eFv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Information about fast fashion/sustainable fashion stores"/>
                                <connections>
                                    <segue destination="eI0-Oe-fv3" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="fyq-G1-qId"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to do?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-Nz-gpe">
                                <rect key="frame" x="112" y="140" width="190" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-n6-tGC">
                                <rect key="frame" x="0.0" y="33" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="1CC-fy-RrX"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paF-Wt-YUZ">
                                <rect key="frame" x="112" y="554.5" width="191" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Donate your clothes"/>
                                <connections>
                                    <segue destination="W4J-JX-b4z" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Y8x-KH-fcZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Z7-gT-dn8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jqv-Qt-nEK" firstAttribute="top" secondItem="4hM-Xi-KjB" secondAttribute="bottom" constant="60" id="4ah-o4-Url"/>
                            <constraint firstItem="3Z7-gT-dn8" firstAttribute="trailing" secondItem="paF-Wt-YUZ" secondAttribute="trailing" constant="111" id="95H-8m-Iet"/>
                            <constraint firstItem="jqv-Qt-nEK" firstAttribute="leading" secondItem="3Z7-gT-dn8" secondAttribute="leading" constant="112" id="9OI-ts-kQx"/>
                            <constraint firstItem="3Z7-gT-dn8" firstAttribute="trailing" secondItem="jqv-Qt-nEK" secondAttribute="trailing" constant="111" id="AMF-e8-tAP"/>
                            <constraint firstItem="jqv-Qt-nEK" firstAttribute="centerY" secondItem="a4a-OF-Rzr" secondAttribute="centerY" id="AvW-Av-zv1"/>
                            <constraint firstItem="sZW-n6-tGC" firstAttribute="top" secondItem="a4a-OF-Rzr" secondAttribute="topMargin" constant="-11" id="Dkj-5e-9MJ"/>
                            <constraint firstItem="sZW-n6-tGC" firstAttribute="leading" secondItem="3Z7-gT-dn8" secondAttribute="leading" id="DpN-F8-gJf"/>
                            <constraint firstItem="3Z7-gT-dn8" firstAttribute="trailing" secondItem="4hM-Xi-KjB" secondAttribute="trailing" constant="111" id="EBy-yW-8Up"/>
                            <constraint firstItem="BEm-Nz-gpe" firstAttribute="top" secondItem="sZW-n6-tGC" secondAttribute="bottom" constant="63" id="EIO-NN-PHk"/>
                            <constraint firstItem="3Z7-gT-dn8" firstAttribute="trailing" secondItem="paF-Wt-YUZ" secondAttribute="trailing" constant="111" id="FUA-ff-aNj"/>
                            <constraint firstItem="sZW-n6-tGC" firstAttribute="centerX" secondItem="BEm-Nz-gpe" secondAttribute="centerX" id="G5H-UI-JSB"/>
                            <constraint firstItem="3Z7-gT-dn8" firstAttribute="trailing" secondItem="4hM-Xi-KjB" secondAttribute="trailing" constant="111" id="H0X-x7-Sla"/>
                            <constraint firstItem="jqv-Qt-nEK" firstAttribute="leading" secondItem="3Z7-gT-dn8" secondAttribute="leading" constant="112" id="HRm-o1-lPC"/>
                            <constraint firstItem="paF-Wt-YUZ" firstAttribute="leading" secondItem="3Z7-gT-dn8" secondAttribute="leading" constant="112" id="ZGf-M7-fYZ"/>
                            <constraint firstItem="BEm-Nz-gpe" firstAttribute="leading" secondItem="3Z7-gT-dn8" secondAttribute="leading" constant="112" id="aoF-P6-5H0"/>
                            <constraint firstItem="4hM-Xi-KjB" firstAttribute="leading" secondItem="3Z7-gT-dn8" secondAttribute="leading" constant="112" id="bO0-k0-HVw"/>
                            <constraint firstItem="3Z7-gT-dn8" firstAttribute="trailing" secondItem="BEm-Nz-gpe" secondAttribute="trailing" constant="112" id="h7U-hH-lpa"/>
                            <constraint firstItem="paF-Wt-YUZ" firstAttribute="top" secondItem="jqv-Qt-nEK" secondAttribute="bottom" constant="64" id="hr1-oO-jhr"/>
                            <constraint firstItem="4hM-Xi-KjB" firstAttribute="leading" secondItem="3Z7-gT-dn8" secondAttribute="leading" constant="112" id="og0-p2-hMk"/>
                            <constraint firstItem="3Z7-gT-dn8" firstAttribute="trailing" secondItem="jqv-Qt-nEK" secondAttribute="trailing" constant="111" id="pYs-np-7eQ"/>
                            <constraint firstItem="paF-Wt-YUZ" firstAttribute="leading" secondItem="3Z7-gT-dn8" secondAttribute="leading" constant="112" id="q3e-uf-KFj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iQD-Xg-bAx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DH1-05-Zlk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931.88405797101461" y="69.642857142857139"/>
        </scene>
        <!--Information-->
        <scene sceneID="m41-Op-0nt">
            <objects>
                <viewController id="eI0-Oe-fv3" customClass="Information" customModule="ThriftyNifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="haG-p7-Srk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1IM-yi-nVh">
                                <rect key="frame" x="106" y="412" width="203" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Textille Pollution"/>
                                <connections>
                                    <segue destination="lK5-Wp-h22" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="Sig-Zu-gI4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zr-fC-y44">
                                <rect key="frame" x="106" y="584" width="203" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="The effects of donations and reusing"/>
                                <connections>
                                    <segue destination="JyZ-Y6-GFT" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="S6k-ei-iS9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="What would you like to learn about?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IHy-Hs-GdW">
                                <rect key="frame" x="33" y="98" width="348" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb4-E4-HF2">
                                <rect key="frame" x="106" y="255" width="203" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Harmful Fashion Brands"/>
                                <connections>
                                    <segue destination="Hce-Rg-3zP" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="QcR-DI-1M7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="de7-Zq-Gko"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IHy-Hs-GdW" firstAttribute="leading" secondItem="de7-Zq-Gko" secondAttribute="leading" constant="33" id="1iV-si-1dK"/>
                            <constraint firstItem="de7-Zq-Gko" firstAttribute="trailing" secondItem="IHy-Hs-GdW" secondAttribute="trailing" constant="33" id="Cmr-NX-vXE"/>
                            <constraint firstItem="IHy-Hs-GdW" firstAttribute="top" secondItem="de7-Zq-Gko" secondAttribute="top" constant="30" id="yTg-cD-ghe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8yx-Qy-kEO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mfp-KT-WdN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="69.642857142857139"/>
        </scene>
        <!--Donation-->
        <scene sceneID="fXt-Zb-auE">
            <objects>
                <viewController id="W4J-JX-b4z" customClass="Donation" customModule="ThriftyNifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hw-9r-6UA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sSp-VX-zNv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="VOh-um-kBT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xv-cT-T8E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="849"/>
        </scene>
        <!--Nearest Thrift Store-->
        <scene sceneID="SSc-p6-eiO">
            <objects>
                <viewController id="ahW-zc-nml" customClass="NearestThriftStore" customModule="ThriftyNifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fje-xz-q15">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qFC-mh-wZH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-VJ-LYY">
                                <rect key="frame" x="131.5" y="811" width="151" height="32"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="ahW-zc-nml" eventType="valueChanged" id="27O-K3-Alx"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVz-fh-fwU">
                                <rect key="frame" x="35" y="811" width="56" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back"/>
                                <connections>
                                    <action selector="tBackBtn:" destination="ahW-zc-nml" eventType="touchUpInside" id="A7i-xh-o6h"/>
                                    <segue destination="Yjc-kw-j9u" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="wf5-9q-cDV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jfd-sf-Leq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OVz-fh-fwU" firstAttribute="leading" secondItem="Jfd-sf-Leq" secondAttribute="leading" constant="35" id="9oJ-wo-xdn"/>
                            <constraint firstItem="Jfd-sf-Leq" firstAttribute="bottom" secondItem="qFC-mh-wZH" secondAttribute="bottom" constant="-34" id="MIl-wR-a0o"/>
                            <constraint firstItem="Jfd-sf-Leq" firstAttribute="bottom" secondItem="B8k-VJ-LYY" secondAttribute="bottom" constant="20" id="WUo-8w-HIm"/>
                            <constraint firstItem="Jfd-sf-Leq" firstAttribute="trailing" secondItem="qFC-mh-wZH" secondAttribute="trailing" id="a9M-Lu-WR3"/>
                            <constraint firstItem="B8k-VJ-LYY" firstAttribute="centerX" secondItem="fje-xz-q15" secondAttribute="centerX" id="cOV-4P-7t6"/>
                            <constraint firstItem="qFC-mh-wZH" firstAttribute="leading" secondItem="Jfd-sf-Leq" secondAttribute="leading" id="tj6-TG-QuI"/>
                            <constraint firstItem="qFC-mh-wZH" firstAttribute="top" secondItem="Jfd-sf-Leq" secondAttribute="top" constant="-44" id="wPI-3Y-GcY"/>
                            <constraint firstItem="Jfd-sf-Leq" firstAttribute="bottom" secondItem="OVz-fh-fwU" secondAttribute="bottom" constant="20" id="zcJ-uD-Lsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q0y-Ng-nt8"/>
                    <connections>
                        <outlet property="mapView" destination="qFC-mh-wZH" id="cYT-9h-vYQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFM-lj-cNU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-727"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qDP-4i-uzm">
            <objects>
                <viewController id="vXU-5N-blU" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTW-9T-ux3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="is7-nw-aH2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZN-54-DZg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3241" y="-1631"/>
        </scene>
        <!--Shein-->
        <scene sceneID="9YC-yu-w63">
            <objects>
                <viewController title="Shein" id="5Is-a8-R8U" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eHp-hY-eG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shein" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-RJ-o39">
                                <rect key="frame" x="5" y="60" width="389" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shein" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qng-eU-LRH">
                                <rect key="frame" x="154" y="13" width="106" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQY-VK-a2p">
                                <rect key="frame" x="23" y="200" width="353" height="502"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">- Adds at least 500 products to its website each day, at very cheap prices: throw away culture
- Shein claims that: 
“they use environmentally production methods with sustainably sourced materials”, yet this is unable to be confirmed as they don't share any information about where its products are made 
-    “We strictly abide by child labor laws in each of the countries that we operate in. Neither we nor any of our partners are allowed to hire underage children. Any partners or vendors found to have violated these laws are terminated immediately and reported to the authorities.”  But these laws change according to different countries and regions. 
- Low quality clothes that are not made to last
- They use synthetic fabrics like polyester and nylon which are materials that do not decay: clothes will last longer in a landfill than in your closet
- Doesn’t respect cultures and repeatedly steals art from small artists
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38P-m6-bJR">
                                <rect key="frame" x="13" y="697" width="381" height="111"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">As long as Shein isn't transparent about their whole production process, we are unable to believe their claims considering the amount of clothes they produce by day and their prices. </string>
                                        <attributes>
                                            <font key="NSFont" size="17" name="Futura-Bold"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="q1X-Nu-zXy">
                                <rect key="frame" x="5" y="0.0" width="409" height="870"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <viewLayoutGuide key="contentLayoutGuide" id="Aiw-OV-i5W"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Mdq-NW-m3c"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ptc-7J-Qva"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fOS-LG-pce"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H07-uA-Pjc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2174" y="-1285"/>
        </scene>
        <!--H&M-->
        <scene sceneID="Blv-HZ-W5c">
            <objects>
                <viewController title="H&amp;M" id="fi2-UG-KMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BV3-tR-jSa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="hym" translatesAutoresizingMaskIntoConstraints="NO" id="UoP-5s-GoQ">
                                <rect key="frame" x="87" y="84" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RS7-OU-SqC">
                                <rect key="frame" x="54" y="274" width="307" height="209"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">- In 2018 this company failed to pay 850,000 employees a living wage and many female workers are physically and sexually abused.
- H&amp;M has pledged that it will use 100% sustainable or recycled materials and reduce their greenhouse gas emissions by 2030.
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqo-vs-l5M">
                                <rect key="frame" x="34" y="463" width="347" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">H&amp;M is going with the right path environmentally but their workers conditions are still bad and haven't changed. 
</string>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="H&amp;M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frK-1i-Z8l">
                                <rect key="frame" x="171" y="20" width="73" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rRA-Kw-oYZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="GRz-aj-9FY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pTs-EN-AwT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.753623188406" y="-604.01785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mNc-D7-6C2">
            <objects>
                <viewController id="qfu-iZ-pm6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbt-3e-15D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zUg-1X-yfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Gs-W7-ply" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4086" y="-1465"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Pd-Tm-Rmc">
            <objects>
                <viewController id="obV-Hs-vYI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Glv-fw-gKv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zMq-xV-wa4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1P-GR-rcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4818" y="-1488"/>
        </scene>
        <!--Fashion Brands-->
        <scene sceneID="P1v-yA-h4e">
            <objects>
                <viewController id="Hce-Rg-3zP" customClass="FashionBrands" customModule="ThriftyNifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bu7-ty-E37">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpq-ed-Ifj">
                                <rect key="frame" x="254" y="420" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhC-Y8-W8i">
                                <rect key="frame" x="63" y="580" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D3f-CF-t89">
                                <rect key="frame" x="63" y="420" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="H&amp;M"/>
                                <connections>
                                    <segue destination="fi2-UG-KMg" kind="show" id="3bd-J9-ice"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfN-kB-DhC">
                                <rect key="frame" x="63" y="256" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Shein"/>
                                <connections>
                                    <segue destination="5Is-a8-R8U" kind="show" id="UlE-6R-D5y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tr4-j6-bHF">
                                <rect key="frame" x="254" y="580" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJ1-fr-pEg">
                                <rect key="frame" x="254" y="256" width="105" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HeR-sx-kA4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dax-mJ-Cyf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vSV-Fs-Nyj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647.826086956522" y="-604.01785714285711"/>
        </scene>
        <!--Pollution-->
        <scene sceneID="DR7-h5-5Ir">
            <objects>
                <viewController id="lK5-Wp-h22" customClass="Pollution" customModule="ThriftyNifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t2N-ZB-3PU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxA-sV-SCT">
                                <rect key="frame" x="34" y="229" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textile pollution.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-bv-4MK">
                                <rect key="frame" x="34" y="53" width="349" height="375"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sV-SU-wL9">
                                <rect key="frame" x="31" y="237" width="352" height="791"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">- Textile pollution is estimated to be responsible for about 20% of global clean water pollution from dyeing and finishing products
- 0.5 million tons of microfibers from washing synthetics are released in the ocean every year. This accounts for 35% of primary microplastics released into the ocean every year.
- 10% of global greenhouse emissions are due to textile and footwear production. This is something that can be minimized by ceasing overproduction.
- About 30% of the clothes produced by retailers go on to never be purchased for every season. 
- Globally, less than 1% of clothing is actually reused and recycled as clothing.
- Americans toss 16 million tons worth of textiles a year, which is just over 6% of total municipal waste
- While 4.3%  of clothes are exported overseas and another 14.5% are actually recycled, 18.7% are incinerated, and a staggering 62.5% are sent to landfills. 

</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AsA-Ko-S7p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Ut-OC-5At"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAS-WR-ux6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3269.5652173913045" y="87.723214285714278"/>
        </scene>
        <!--Effect-->
        <scene sceneID="PIs-ru-xWu">
            <objects>
                <viewController id="JyZ-Y6-GFT" customClass="Effect" customModule="ThriftyNifty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmp-Mv-DQH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="30" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Buc-r2-QVS">
                                <rect key="frame" x="20" y="369" width="374" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">- Recycling textiles can keep materials out of landfills and incinerators as well as reduce the need for virgin fibers by extending the life of existing ones. 
- Textiles are seperated by material and by color
- Sorting by color will mean that no extra energy and dye will be used 
- As for buttons and zippers, they are removed with special magnets so as to use them for future use
- Synthetic fibers, such as polyesters and acrylics, are processed into polyester chips, which are plastic pellets that essentially become polyester again
- Since almost two thirds of America’s clothing goes straight to landfills, it’s clear that we are producing way too much clothing to begin with. It is imperative that we listen to studies and control our production rates, so as to decrease the amount of material that essentially goes to waste. 
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="recycling.png" translatesAutoresizingMaskIntoConstraints="NO" id="SVh-Jc-wB1">
                                <rect key="frame" x="27" y="53" width="367" height="308"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4cB-BP-3UV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4N-3O-E6W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t49-YA-HB6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828.985507246377" y="847.76785714285711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Fw-5w-vFs">
            <objects>
                <viewController id="LRu-gO-nIC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kHg-dQ-xEd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0QQ-9N-W4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjP-MM-vmI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="-2082"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uYo-CL-VEb"/>
        <segue reference="wf5-9q-cDV"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="hym" width="960" height="540"/>
        <image name="recycling.png" width="1024" height="631"/>
        <image name="shein" width="1366" height="984"/>
        <image name="textile pollution.jpeg" width="750" height="525"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
